# ============================================================================
# PRODUCTION environment — used by `npm run build` / `npm run build:prod`
# (Vite mode: production). Maps to the `main` branch deployed to prod after
# UAT sign-off.
# ============================================================================

# Same-origin in prod (dashboard served on the same host as the API).
# If prod hosts the API on a different domain, set the absolute origin here
# and ensure the backend allows CORS from the dashboard's host.
VITE_API_BASE_URL=
