# ============================================================================
# DEV environment — used by `npm run dev` (Vite mode: development) and by
# `npm run build:dev`. Maps to the `develop` git branch / dev deployment.
# ============================================================================

# Same-origin in the deployed dev environment (dashboard served next to the API).
VITE_API_BASE_URL=

# LOCAL DEV ONLY: `npm run dev` runs a Vite proxy so the browser's
# same-origin request to /health-dashboard/* is forwarded to this backend.
# This avoids CORS while developing on http://localhost:5173.
VITE_DEV_API_TARGET=https://dristi-kerala-dev.pucar.org
